{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npm install"
  },
  "deploy": {
    "startCommand": "n8n start --tunnel",
    "healthcheckPath": "/healthz",
    "healthcheckTimeout": 30
  }
}
